VITE_API_URL_PRODUCTS=https://api-1-six.vercel.app/products
VITE_API_URL_USERS=https://api-1-six.vercel.app/users


# VITE_API_URL_PRODUCTS=https://booming-odd-lark.glitch.me/products
# VITE_API_URL_USERS=https://booming-odd-lark.glitch.me/users




